{
  "name": "myipstream",
  "version": "1.0.0",
  "description": "Uses node streams to return the ip address of the connected client.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chuck Langford",
  "license": "MIT"
}
